# DNS-BLM

./: .gitignore  DNS-BLM.sln  README.md  compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: docker-publish-dev.yml  docker-publish-release.yaml  dotnet-test.yml
src/DNS-BLM.Api/: DNS-BLM.Api.csproj  DNS-BLM.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/DNS-BLM.Api/Controllers/: DnsBlocklistScanController.cs
src/DNS-BLM.Api/Services/: AssamblySemVer.cs
src/DNS-BLM.Api/TimedTasks/: TimedHostedService.cs  TimedTaskRegistry.cs
src/DNS-BLM.Api/TimedTasks/Tasks/: ScanBlacklistProviders.cs  ScannBlacklistProviders.cs
src/DNS-BLM.Application/: DNS-BLM.Application.csproj  ModuleRegistry.cs
src/DNS-BLM.Application/Commands/: ScanBlacklistCommand.cs  ScannBlacklistCommand.cs
src/DNS-BLM.Application/Services/BlacklistScannerServices/: VirusTotalService.cs
src/DNS-BLM.Domain/: Class1.cs  DNS-BLM.Domain.csproj
src/DNS-BLM.Domain/Configuration/: ApiCredentialsConfiguration.cs  AppConfiguration.cs  MailConfiguration.cs  SentryConfiguration.cs  TimedTasksSchedulesConfiguration.cs
src/DNS-BLM.Infrastructure/: Class1.cs  DNS-BLM.Infrastructure.csproj  ModuleRegistry.cs
src/DNS-BLM.Infrastructure/Dtos/: ScanResult.cs
src/DNS-BLM.Infrastructure/Services/: MessageService.cs  RetryService.cs  TemplateService.cs
src/DNS-BLM.Infrastructure/Services/NotificationServices/: MailNotificationService.cs
src/DNS-BLM.Infrastructure/Services/ScannerServices/: VirusTotalService.cs
src/DNS-BLM.Infrastructure/Services/ServiceInterfaces/: IBlacklistScanner.cs  INotificationService.cs
test/Tests/: UnitTest1.cs
test/Tests/Test/: RetryServiceTest.cs
