<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DNS_BLM.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.12.1" />
      <PackageReference Include="Sentry.AspNetCore" Version="5.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNS-BLM.Domain\DNS-BLM.Domain.csproj" />
    </ItemGroup>

</Project>
